<!DOCTYPE html>
<html class="no-js">
<meta content="text/html" charset="utf-8" http-equiv="content text" /> <head>
	<meta charset="utf-8">
	<title>آیا یونیتی واقعا ارزش ادامه داشت؟ | میگیم</title>
	<meta name="description" content="به تازگی یعنی حدودا دو روز پیش خبر خاتمه دادن توسعه برنامه محیط میزکار یونیتی، از طرف تیم توسعه اوبونتو اعلام شد و خب از اونجایی که اوبونتو از اون توزیع‌های ...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="http://localhost:4000/2017/04/10/is-unity-worth-it.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="میگیم" href="http://localhost:4000/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
</head>


<body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/img/avatar.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">میگیم</a>
		</h1>
		<p class="site-describe">
			روزنوشت‌های یک علاقه‌مند به کامپیوتر
		</p>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			
<li>
	<a href="http://localhost:4000/feed.xml" title="خوراک RSS">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>















<li>
	<a href="https://github.com/migim" title="دنبال‌کنید در GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>


























			<li>
				<a class="page-link" href="http://mimr.ir">
					En
				</a>
			</li>
		</ul>
	</nav>
</header>

    <div class="content">
        <article class="feature-image">
  <header style="background-image: url('/img/4980413_orig.jpg')">
    <h1 class="title">آیا یونیتی واقعا ارزش ادامه داشت؟</h1>
    <p class="meta">
    April 10, 2017
    
    </p>
  </header>
  <section class="post-content"><p>به تازگی یعنی حدودا دو روز پیش خبر خاتمه دادن توسعه برنامه محیط میزکار یونیتی، از طرف تیم توسعه اوبونتو اعلام شد و خب از اونجایی که اوبونتو از اون توزیع‌های خوب و کامل لینوکس هست و بسیار هم محبوب و کاربردی هست، خیلی داغ شد.</p>

<blockquote>
  <p>مباحثی که در این پست بیان میشه، بیشتر بیان نظر شخصی بنده بوده و قصد ناراحتی طرفداران و کاربران هیچ برنامه‌ای رو ندارم</p>
</blockquote>

<p>این سوال که آیا پروژه یونیتی واقعا ارزش ادامه داشت رو میشه از چندین وجه بررسی کرد و شاخصه‌های مختلفی داره که قصد دارم به صورت زیر این شاخص‌ها رو معرفی و بررسی کنم:</p>

<h2 id="محبوبیت">محبوبیت</h2>
<p>یکی از مهمترین مسائلی که در موفقیت یک برنامه تاثیر داره، و نشان دهنده کاربرد موضوع هست، محبوبیت محصول نزد دیگران هست. به عنوان مثال کدوم توزیع دیگه‌ای وجود داره که از یونیتی برای پروژه خودش استفاده کرده به جز شروع کننده این پروژه، اوبونتو.
بله، توزیع‌های نزدیک به آرچ و خود آرچ و غیره هم هستن که برای تفریح و بالا بردن امکانات و غیره، اقدام به کامپایلش کردن ولی بنده به شخصه جایی جز اوبونتو پیشفرض جای دیگه‌ای کمتر دیدم استفاده بشه</p>

<h2 id="امکانات-پیشفرض">امکانات پیشفرض</h2>
<p>بنده محیط‌های میزکار مختلفی رو امتحان کردم و بعد از مدتی که دوباره وارد اوبونتو شدم به یکباره متعجب شدم که این میزکار حال به هر دلیلی که اسمش رو میذارین، به خاطر سبکی یا هر چیزی، امکانات پیشفرض به نسبت کمتری داره که از شاخص‌ترین اونها میشه به Gnome Tweak tools اشاره کرد.
یعنی شما توی مرکز کنترل خود یونیتی کار خاصی برای دسکتاپ نمی‌تونی بکنی و باید برای کارهای پیشرفته‌تر برید و یه ابزار دیگه نصب کنین. اینجا یک سری افراد هستن که میگن:‌ خب این طراحی به خاطر جامعه هدف این دسکتاپ که کاربرای ساده و تازه ‌کار هست انجام شده. اینجا باید بگم که این یک نقصان در طراحی هست که کاربر تازه کار رو گیج می کنه و نیازمند به مطالعه و جستجوی خارج از محیط. درصورتی که این چیز ساده توی میزکار گنوم به هیچ وجه دیده نمیشه.</p>

<p><img src="https://raw.githubusercontent.com/migim/migim.github.io/master/img/unity-desktop-icon.png" alt="unity ubuntu DE icon" /></p>

<h2 id="از-موارد-خوب">از موارد خوب</h2>
<p>یک موردی از میزکار یونیتی که به نظرم جالب بود قابلیتی بود که به میزکار این امکان رو میداد تا در حالت Maximize، دکمه های close, Minimize و غیره به انتها علیه Task bar رفته و حداکثر استفاده رو از صفحه بشه برد که چنین حالتی به صورت پیشفرض بنده روی میزکار گنوم ندیدم و کاربرد بسیار خوبی هم داره.
این از اون مواردی بود که به ارزش این پروژه و کاربردش اضافه می کنه اما چه کنیم که محدود هستن.</p>

<h2 id="نتیجهگیری">نتیجه‌گیری</h2>
<p>به هر صورت موارد قابل بیان و فنی بسیار هست و دانش بنده هم در حدودای چنین است که عرض کردم  و از دیدگاه یک کاربر محصولات متن‌باز به این نتیجه رسیدم که یونیتی با این محبوبیت کم و طراحی ضعیف از منظر کاربرد، تنها هزینه‌بر و فرسایشی ادامه پیدا می‌کرد و این تصمیم شرکت کنونیکال نشان‌دهنده حرفه‌ای بودن این افراد است تا بتونیم با تمرکز برای یک میزکار فوق‌العاده و توسعه هر چه بهتر اون، دنیای آزاد بهتری رو تجربه کنیم.</p>
</section>
</article>

<!-- Post navigation -->


<!-- Disqus -->


<!-- Muut -->

    </div>
    
<script src="/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text"><p>محتوای این وبسایت تحت <a href="https://creativecommons.org/licenses/by/4.0/deed.fa" >لیسانس کریتیو </a> کامنز منتشر می‌شود</p> <p>همچنین قالب وبسایت انشعابی از قالب <a href="https://github.com/rohanchandra/type-theme">Type Theme</a> می باشد و توسط سرورهای <a href="https://github.com">گیت‌هاب</a> بر روی سیستم مدیریت محتوای <a href="http://jekyllrb.com">جکیل</a> پشتیبانی می‌شود</p>
</p>
</footer>


   

</body>

</html>
