<!DOCTYPE html>
<html class="no-js">
<meta content="text/html" charset="utf-8" http-equiv="content text" /> <head>
	<meta charset="utf-8">
	<title>برای آزادی بیان و عقیده | میگیم</title>
	<meta name="description" content="به عنوان اولین پست این وبلاگ بعد حدودا کمتر از دو سال حرف‌های زیادی میشه زد، با این وجود می‌خوام اول از اسم گذاری این وبسایت شروع کنم.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="http://localhost:4000/2017/04/06/free-first-speech.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="میگیم" href="http://localhost:4000/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
</head>


<body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/img/avatar.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">میگیم</a>
		</h1>
		<p class="site-describe">
			روزنوشت‌های یک علاقه‌مند به کامپیوتر
		</p>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			
<li>
	<a href="http://localhost:4000/feed.xml" title="خوراک RSS">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>















<li>
	<a href="https://github.com/migim" title="دنبال‌کنید در GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>


























			<li>
				<a class="page-link" href="http://mimr.ir">
					En
				</a>
			</li>
		</ul>
	</nav>
</header>

    <div class="content">
        <article class="feature-image">
  <header style="background-image: url('/img/feel-the-sun.jpg')">
    <h1 class="title">برای آزادی بیان و عقیده</h1>
    <p class="meta">
    April 6, 2017
    
    </p>
  </header>
  <section class="post-content"><p>به عنوان اولین پست این وبلاگ بعد حدودا کمتر از دو سال حرف‌های زیادی میشه زد، با این وجود می‌خوام اول از اسم گذاری این وبسایت شروع کنم.</p>

<h3 id="چرا-میگیم">چرا میگیم؟</h3>

<p>خب،‌ واقعیت این بود که بنده حدود سه سال پیش قصد داشتم یک دامین‌ای ثبت کنم و نمی‌دونستم چه باید کرد. با خودم گفتم که اسم‌های مختلف رو دسته‌بندی کنم و به ترتیب بنویس و تک‌تک امتحان کنم. اون لیست به خاطره‌ها پیوست اما توی یکی از اولین امتحان‌هایی که جواب داد این دامین ثبت نشده بود. خیلی با خودم کلنجار رفتم که آخه این چه اسمیه و یعنی چه، به هر صورت ثبت کردم و خوشم اومد. خب اسم تکی بود. اسم سایت و دامنه اون مهمه که همسان باشن و منظور هم رو برسونن و باعث بشن که بازدیدکننده سریع و راحت یادش بمونه این اسم، اما شما باید یک هدفی از ثبت و کار روی سایت داشته باشین تا این اسم ارزش پیدا کنه.
از فعالیت‌های دوران ابتدای دانشگاه من این سایت بود که با وردپرس فارسی روی یکی از هاست‌های داخلی بالا آوردمش. خب هر چیزی توش می‌نوشتم و استفاده های مختلف برام داشت.</p>

<p>ولی حالا اینجا تبدیل شده به وبلاگی با عنوان میگیم،‌ در ابتدا ادامه عنوان این بود :</p>

<h4 id="میگیم-برای-آزادی-بیان-و-عقیده">میگیم برای آزادی بیان و عقیده</h4>

<p>خب راستش خیلی دهن پر کن هست، با کلی فکر و خیال دیدم که نه. این مصداق اون طبلی بود که روباهه ازش میترسید. 
چرا که واقعیت این هست که بنده یه آزادی‌خواه نیستم و این یک شعار فقط دهن پر کن هست و هدف بنده رو از بالا آوردن دوباره این سایت،‌ ضایع می کنه. پس سعی کردم واقعی‌تر باشه.</p>

<h3 id="ولی-حالا-چرا-میگیم">ولی حالا،‌ چرا میگیم؟</h3>

<p>دلیل اصلی این که می خوام از تفکرات و عقاید و علاقه‌هام بگم این هست که باعث میشه بیشتر تحقیق کنم، بیشتر با افراد علاقه‌مند به عرصه کامپیوتر و برنامه‌نویسی در ارتباط باشم و در یک کلام بر این باورم که علم همواره برای همگان آزاد هست و باید با هم پیشرفت کرد.</p>

<h3 id="مشکلات-کجاهاست">مشکلات کجاهاست؟</h3>

<p>یکی از بزرگترین مشکلاتی که الان سایت داره اینه که سیستم کامنت‌گذاری سایت فعال نیست چرا که یکی از مهمترین سایت‌های فراهم آورنده این سیستم که disqus باشد،‌ به دلایل مختلف از جمله محتوای مجرمانه برای ما دستگیر و فیلتر شده .
در همین راستا بنده روش‌های مختلفی رو امتحان کردم و در آخر عرض می‌کنم که باید خودم این بخش رو بنویسم و امکانات مناسبی تا به کنون پیدا نکردم.</p>
</section>
</article>

<!-- Post navigation -->


<!-- Disqus -->


<!-- Muut -->

    </div>
    
<script src="/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text"><p>محتوای این وبسایت تحت <a href="https://creativecommons.org/licenses/by/4.0/deed.fa" >لیسانس کریتیو </a> کامنز منتشر می‌شود</p> <p>همچنین قالب وبسایت انشعابی از قالب <a href="https://github.com/rohanchandra/type-theme">Type Theme</a> می باشد و توسط سرورهای <a href="https://github.com">گیت‌هاب</a> بر روی سیستم مدیریت محتوای <a href="http://jekyllrb.com">جکیل</a> پشتیبانی می‌شود</p>
</p>
</footer>


   

</body>

</html>
